global
	#log /dev/log	local0
	#log /dev/log	local1 notice
	#chroot /var/lib/haproxy
	log 127.0.0.1 local2
        chroot /var/lib/haproxy
	stats socket /var/lib/haproxy/stats
	maxconn 4000
	user haproxy
	group haproxy
	#stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	#stats timeout 30s
	#user haproxy
	#group haproxy
	#daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
        ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
        ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
        ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	option  http-server-close
	#option  forwardfor except 127.0.0.0/8
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	#errorfile 400 /etc/haproxy/errors/400.http
	#errorfile 403 /etc/haproxy/errors/403.http
	#errorfile 408 /etc/haproxy/errors/408.http
	#errorfile 500 /etc/haproxy/errors/500.http
	#errorfile 502 /etc/haproxy/errors/502.http
	#errorfile 503 /etc/haproxy/errors/503.http
	#errorfile 504 /etc/haproxy/errors/504.http
	stats enable
	stats uri /stats
	stats realm Haproxy\ Statistics
	stats auth admin:admin

frontend main
	bind :80
	mode http
	default_backend web_servers

backend web_servers
	balance roundrobin
	server WordPress1Server1 192.168.100.53:81 check 
	server WordPress1Server2 192.168.100.52:81 check
	server WordPress2Server1 192.168.100.53:82 check 
	server WordPress2Server2 192.168.100.52:82 check
	server WordPress3Server1 192.168.100.53:83 check
	server WordPress3Server2 192.168.100.52:83 check

#listen stats
#	bind *:80
#	mode http
#	option forwardfor
#	option httpclose
#	stats enable
#	stats show-legends
#	stats refresh 5s
#	stats uri /stats
#	stats realm Haproxy\ Statistics
#	stats auth admin:admin
#	stats admin if TRUE
#	default_backend web_servers
